// Scene: Alien Garden
// Bioluminescent alien flora with organic shapes
// Showcases: noise, displacement, for loops, morph, procedural color, smooth ops

raymarch { steps: 180, precision: 0.001 }

// Mushroom cap — sphere flattened and displaced with noise
cap(size, phase) = sphere(size)
  .scale(1, 0.4, 1)
  .displace(sin(p.x * 8 + phase) * cos(p.z * 8 + phase * 0.7) * 0.03 * size)

// Mushroom stem — tapered cylinder
stem(h, r) = capsule([0, 0, 0], [0, h, 0], r)

// Full mushroom
mushroom(h, cap_r, stem_r, phase) = {
  cap(cap_r, phase).at(0, h, 0)
  |~0.1 stem(h, stem_r)
}

// Garden of mushrooms with varying sizes
garden = for i in 0..7 {
  mushroom(0.8 + sin(i * 1.7) * 0.4, 0.4 + sin(i * 2.3) * 0.15, 0.06 + sin(i * 3.1) * 0.02, i * 1.5)
    .at(sin(i * 2.2) * 2.5, 0, cos(i * 2.2) * 2.5)
}

// Tendril vines — twisted capsules
tendril(i) = capsule([0, 0, 0], [0, 1.5 + sin(i) * 0.5, 0], 0.03)
  .at(sin(i * 1.3) * 1.8, 0, cos(i * 1.3) * 1.8)
  .twist(2 + sin(i * 0.7))

tendrils = for i in 0..12 {
  tendril(i)
}

// Central flower — extruded star shape
petal = circle(0.5).extrude(0.08).rot(90, x).at(0.6, 0, 0)

flower = petal.array(5, 0).at(0, 2 + sin(t * 0.8) * 0.15, 0)

// Spore pods — small spheres floating up
pods = for i in 0..8 {
  sphere(0.05 + sin(i * 0.9) * 0.02)
    .at(
      sin(i * 1.1 + t * 0.3) * 1.5,
      1.5 + sin(t * 0.4 + i * 0.8) * 0.8 + i * 0.1,
      cos(i * 1.1 + t * 0.3) * 1.5
    )
}

// Ground — bumpy terrain
ground = plane.displace(sin(p.x * 2) * cos(p.z * 2) * 0.1)

// Combine
scene = garden |~0.05 tendrils |~0.1 flower | pods

// Bioluminescent colors — position-dependent glow
scene
  .color(
    0.1 + 0.4 * (sin(p.y * 3 + t * 0.5) * 0.5 + 0.5),
    0.5 + 0.3 * (sin(p.y * 2 + p.x + t * 0.3) * 0.5 + 0.5),
    0.3 + 0.5 * (sin(p.y * 4 + t * 0.7) * 0.5 + 0.5)
  )
| ground.color(0.08, 0.12, 0.06)
