// Scene: Amoeba

// Pulsating body with pseudopods and nucleus
{
  // Core body with organic displacement
  sphere(0.7 + sin(t * 1.2) * 0.1)
    .displace(sin(p.x * 5 + t * 1.5) * sin(p.y * 4 + t * 1.2) * sin(p.z * 5 + t * 1.8) * 0.08)
  |~0.35 for i in 0..5 {
    // Pseudopods — 5 arms, each a chain of 3 spheres
    for j in 0..3 {
      sphere(0.2 - (j + 1) / 3 * 0.1)
        .at(
          cos(i * 1.257 + sin(t * 0.4 + i) * 0.3) * (0.6 + (sin(t * 0.6 + i * 1.3) * 0.5 + 0.5) * 1.2) * (j + 1) / 3 + sin(t * 1.5 + i * 2 + j * 1.5) * 0.15 * (j + 1) / 3,
          sin(i * 0.7 + t * 0.5) * 0.3 * (j + 1) / 3,
          sin(i * 1.257 + sin(t * 0.4 + i) * 0.3) * (0.6 + (sin(t * 0.6 + i * 1.3) * 0.5 + 0.5) * 1.2) * (j + 1) / 3
        )
    }
  }
  |~0.3 sphere(0.3).at(sin(t * 0.5) * 0.15, cos(t * 0.4) * 0.1, 0)
  // Nucleus
}
  .rot(t * 10.3, y)
  .rot(sin(t * 0.3) * 8.6, x)
  .color(
    clamp(0.2 + 0.15 * sin(p.x * 5 + t * 1.5) * sin(p.z * 5 + t * 1.8), 0, 1),
    clamp(
      0.7 + 0.2 * sin(p.x * 5 + t * 1.5) * sin(p.z * 5 + t * 1.8) * (sin(length(p) * 4 - t * 2.5) * 0.3 + 0.7) + clamp((length(p) - 1.2) * 2, 0, 1) * 0.2,
      0,
      1
    ),
    clamp(0.35 + 0.15 * sin(length(p) * 3 + t) + clamp((length(p) - 1.2) * 2, 0, 1) * 0.3, 0, 1)
  )
