// Scene: Crystal Drift
// Translucent crystals orbit a glowing core in deep space
// Showcases: transparency, smooth union, camera orbit, bg gradient

bg { center: #0a0520, edge: #000000 }
camera [sin(t * 0.2) * 6, 2, cos(t * 0.2) * 6] -> [0, 0, 0]
light { ambient: 1.5+0.5*sin(t) }

// Core — rotating octahedron with inner glow
octahedron(1.2).rot(t * 10, y).rot(15, z).color(#ffffff28)
|~0.3 sphere(0.7).color(#ff00ff30)

// Orbiting crystals at different speeds and heights
| octahedron(0.35)
    .at(cos(t * 0.8) * 2.5, sin(t * 0.6) * 0.8, sin(t * 0.8) * 2.5)
    .rot(t * 40, y).color(#ff440050)

| octahedron(0.3)
    .at(cos(t * 0.6 + 2.1) * 3, sin(t * 0.5 + 1) * 0.6, sin(t * 0.6 + 2.1) * 3)
    .rot(t * -30, x).color(#0088ff50)

| octahedron(0.28)
    .at(cos(t * 0.9 + 4.2) * 2, sin(t * 0.7 + 2) * 1, sin(t * 0.9 + 4.2) * 2)
    .rot(t * 35, z).color(#00ff8850)
