// Scene: Lava Lamp

// Central mass with rising/sinking blobs and orbiting droplets
{
  // Central sphere
  sphere(0.6 + sin(t * 0.7) * 0.1)
  |~0.55 for i in 0..8 {
    // Rising/sinking blobs
    sphere(0.25 + sin(i * 1.1 + t * 0.5) * 0.1)
      .at(
        cos(i * 0.785 + t * 0.2) * (0.9 + sin(i * 2.3) * 0.3),
        sin(t * (0.35 + i * 0.06) + i * 1.8) * 1.6,
        sin(i * 0.785 + t * 0.2) * (0.9 + sin(i * 2.3) * 0.3)
      )
  }
  |~0.4 for i in 0..5 {
    // Smaller orbiting droplets
    sphere(0.12)
      .at(
        cos(t * 0.8 + i * 1.257) * (1.8 + sin(t * 0.3 + i) * 0.3),
        cos(t * 0.6 + i * 0.9) * 0.8,
        sin(t * 0.8 + i * 1.257) * (1.8 + sin(t * 0.3 + i) * 0.3)
      )
  }
}
  .rot(t * 6.9, y)
  .color(
    clamp(1, 0, 1),
    clamp(
      0.3 + 0.5 * clamp(p.y * 0.3 + 0.5 + sin(p.x * 3 + t) * sin(p.z * 3 + t * 0.8) * 0.2, 0, 1) + exp(-length(p) * 1.5) * 0.3,
      0,
      1
    ),
    clamp(0.05 + 0.2 * clamp(pow(p.y * 0.3 + 0.5, 2), 0, 1) + exp(-length(p) * 1.5) * 0.1, 0, 1)
  )
