// Scene: Mercury

// Liquid metal ball with orbiting droplets, ring, and ground plane
{
  // Main mass with surface ripple
  sphere(0.9)
    .scale(1, 0.85, 1)
    .displace(sin(p.x * 6 + t * 2.5) * cos(p.z * 6 + t * 1.8) * 0.04)

  |~0.25

  // Orbiting droplets
  for i in 0..7 {
    sphere(0.18 + (sin(t * 0.7 + i * 0.898) * 0.5 + 0.5) * (-0.06))
      .at(
        cos(i * 0.898 + t * 0.35) * (0.7 + (sin(t * 0.7 + i * 0.898) * 0.5 + 0.5) * 1.4),
        sin(i * 0.8 + t * 0.4) * 0.5 * (sin(t * 0.7 + i * 0.898) * 0.5 + 0.5),
        sin(i * 0.898 + t * 0.35) * (0.7 + (sin(t * 0.7 + i * 0.898) * 0.5 + 0.5) * 1.4)
      )
  }
}
  .rot(t * 14.3, y)
  .color(
    clamp(0.8 + sin(atan2(p.z, p.x) + p.y * 2 + t * 0.5) * 0.1, 0.0, 1.0),
    clamp(0.82 + sin(atan2(p.z, p.x) + p.y * 2 + t * 0.5 + 2.094) * 0.1, 0.0, 1.0),
    clamp(0.85 + sin(atan2(p.z, p.x) + p.y * 2 + t * 0.5 + 4.189) * 0.1, 0.0, 1.0)
  )

| torus(2.0, 0.02).rot(t * 14.3, y).color(0.7, 0.75, 0.8)

| plane.at(y: -2).color(0.15, 0.15, 0.18)
