// Scene: Plasma Orb

// Outer shell with surface displacement, hollow core, orbiting satellites
{
  sphere(1.3).displace(sin(p.x * 4 + t * 1.5) * cos(p.y * 3 + t * 1.2) * sin(p.z * 4 + t * 1.8) * 0.15 + sin(p.x * 8 + t * 2.5) * sin(p.y * 7 + t * (-2)) * cos(p.z * 6 + t * 1.3) * 0.06) -
  sphere(0.5 + sin(t * 1.5) * 0.15)

  |~0.3

  for i in 0..3 {
    sphere(0.15).at(cos(t * 1.2 + i * TAU / 3) * 1.6, sin((t * 1.2 + i * TAU / 3) * 0.7) * 0.4, sin(t * 1.2 + i * TAU / 3) * 1.6)
  }
}
  .rot(t * 23, y)
  .rot(t * 8.6, x)
  .color(
    clamp(0.4 + 0.6 * (sin(p.x * 4 + t * 1.5) * cos(p.y * 3 + t * 1.2) * 0.25 + 0.5), 0.0, 1.0),
    clamp(0.3 + 0.7 * (0.5 + sin(p.x * 4 + t * 1.5) * cos(p.y * 3 + t * 1.2) * (-0.25)), 0.0, 1.0),
    clamp(0.8 + 0.2 * sin(length(p) * 3 + t), 0.0, 1.0)
  )
