// Scene: Weave
// Woven ribbon pattern — flat mat in XZ plane
// Port of fogleman/sdf/examples/weave.py
// Fogleman Z-up → Our Y-up: swap Y↔Z

// Ribbon: thin flat strip, bent and arrayed 3x
ribbon = rounded_box(3.2, 0.25, 1, 0.1)
  .at(1.5, 0.0625, 0)
  .bend_linear([0.75, 0, 0], [2.25, 0, 0], [0, -0.1875, 0], ease_in_out)
  .array(3, 0)

// Repeat in XZ plane with padding for correct cell boundaries
grid = ribbon.rep(2.7, 10000, 5.4, padding: 1)
| ribbon.rep(2.7, 10000, 5.4, padding: 1).at(1.35, 0, 2.7)

// Clip to disc and add ring frame
weave = grid & cylinder(10) | (cylinder(12) - cylinder(10)) &~0.25 slab(1, y)

weave.cyan
